# chatgpt

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
src/main/java/com/github/asleepyfish/: package-info.java
src/main/java/io/github/asleepyfish/: ChatGpt.java  package-info.java
src/main/java/io/github/asleepyfish/annotation/: EnableChatGPT.java
src/main/java/io/github/asleepyfish/client/: OpenAiApi.java
src/main/java/io/github/asleepyfish/config/: ChatGPTAutoConfigure.java  ChatGPTProperties.java
src/main/java/io/github/asleepyfish/entity/audio/: TranscriptionRequest.java  TranslationRequest.java
src/main/java/io/github/asleepyfish/entity/billing/: Billing.java  BillingUsage.java  Plan.java  Subscription.java
src/main/java/io/github/asleepyfish/enums/: ChatGPTErrorEnum.java  FinishReasonEnum.java  ImageResponseFormatEnum.java  ImageSizeEnum.java  ModelEnum.java  RoleEnum.java
src/main/java/io/github/asleepyfish/enums/audio/: AudioModelEnum.java  AudioResponseFormatEnum.java
src/main/java/io/github/asleepyfish/enums/chat/: FinishReasonEnum.java  RoleEnum.java
src/main/java/io/github/asleepyfish/enums/edit/: EditModelEnum.java
src/main/java/io/github/asleepyfish/enums/embedding/: EmbeddingModelEnum.java
src/main/java/io/github/asleepyfish/enums/exception/: ChatGPTErrorEnum.java
src/main/java/io/github/asleepyfish/enums/image/: ImageResponseFormatEnum.java  ImageSizeEnum.java
src/main/java/io/github/asleepyfish/enums/model/: ModelEnum.java
src/main/java/io/github/asleepyfish/exception/: ChatGPTException.java
src/main/java/io/github/asleepyfish/service/: OpenAiProxyService.java  OpenAiUtils.java
src/main/java/io/github/asleepyfish/service/openai/: AuthenticationInterceptor.java  ChatCompletionRequestMixIn.java  ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionMixIn.java  ChatFunctionParametersSerializer.java  ChatMessageAccumulator.java  FunctionExecutor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java
src/main/java/io/github/asleepyfish/strategy/: DefaultTokenStrategy.java  RandomTokenStrategy.java  TokenStrategy.java
src/main/java/io/github/asleepyfish/util/: OpenAiUtils.java
